<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="kILb4fr3qjCOib9Zlsuq">
    <mxGraphModel dx="2637" dy="2624" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#ffffff, #121212)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-3" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="220" y="80" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-5" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-2" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Initialise stats&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="200" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-7" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-4" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Choose Mode&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="300" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-9" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-6" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Set up empty board&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="400" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-12" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-8" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Display Board&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="500" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-14" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=14;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-17" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="No" vertex="1">
          <mxGeometry relative="1" x="0.1111" y="1" as="geometry">
            <mxPoint x="-1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-16" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-18" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.1462" y="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" value="Computers turn?" vertex="1">
          <mxGeometry height="80" width="120" x="220" y="600" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-20" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-13" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Get players move&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="720" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-26" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-15" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Computer picks move&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="720" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-21" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="900" />
              <mxPoint x="-30" y="860" />
              <mxPoint x="20" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-22" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.2877" y="-6" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-24" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-25" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.2029" y="-2" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" value="Valid move?" vertex="1">
          <mxGeometry height="80" width="120" x="80" y="820" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-28" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-23" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Place the chosen mark on board&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="960" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-32" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-33" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.0905" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-35" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-37" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.0253" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-27" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" value="Player won?" vertex="1">
          <mxGeometry height="80" width="120" x="80" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-36" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-38" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.0773" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-44" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-45" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.2419" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-29" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" value="Board full?" vertex="1">
          <mxGeometry height="80" width="120" x="80" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-49" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-48" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-34" parent="1" style="whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" value="Game over: announce results and update stats" vertex="1">
          <mxGeometry height="60" width="120" x="270" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-46" edge="1" parent="1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.222;entryY=-0.031;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="900" />
              <mxPoint x="150" y="390" />
            </Array>
            <mxPoint x="90" y="1360" as="sourcePoint" />
            <mxPoint x="256.6399999999999" y="498.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-39" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Switch Player&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-50" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.626;exitY=0.127;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="720" />
              <mxPoint x="550" y="410" />
              <mxPoint x="350" y="370" />
              <mxPoint x="330" y="387.35" />
            </Array>
            <mxPoint x="547.9518072289154" y="1112.651204819277" as="sourcePoint" />
            <mxPoint x="320" y="397.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-52" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.8989" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-54" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-53" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-55" connectable="0" parent="rQ-_MvlLKfusVMbeQvJ2-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rounded=0;" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.0254" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-48" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" value="Play Again" vertex="1">
          <mxGeometry height="80" width="120" x="470" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-57" edge="1" parent="1" source="rQ-_MvlLKfusVMbeQvJ2-53" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="rQ-_MvlLKfusVMbeQvJ2-56" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-53" parent="1" style="whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Show final stats&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;End&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="470" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="rQ-_MvlLKfusVMbeQvJ2-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;Noughts and Crosses Flowchart - Python Logic&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="450" x="90" y="-20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
